#wrapper{
    border:1px solid black;
    background-color: orange;
    width:1000px;
    height:1000px;
    margin:auto;
}

#header{
    background-color: green;
    width:1000px;
    height:200px;
}

#navigation{
    background-color: purple;
    width:1000px;
    height:50px;
}
#navigation ul{
    margin:0;
    padding:0;
    list-style:none;
}
#navigation ul li{
    display:block;
    float:left;
    margin:auto;
}
#navigation ul li a{
	padding:10px 15px;
	height:20px;
	display:block;
}
#navigation ul li a:link,
#navigation ul li a:visited{
	text-decoration:none;
	color:white;
	transition: 500ms all ease;
}
#navigation ul li a:hover{
	background-color:#cc0000;
	padding: 15px;
}
#navigation ul li a:active{
	background:#b30000
}

#main{
    background-color: blue;
    width:800px;
    height:700px;
    float:left;
}

#sidebar{
    background-color: yellowgreen;
    width:200px;
    height:700px;
    float:right;
}

#footer{
    background-color:yellow;
    width:1000px;
    height:50px;
    clear:both;
}