*{
    margin: 0;
}
body {
    font-family: 'Oswald', sans-serif;
}
table{
    table-layout: auto; width: 100%;
    border-collapse: separate;
}

#okvir {
    border: solid 1px #ffaf1a;
    width: 85%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#zaglavlje{
    background-color:  #ffff99;
    margin: 1px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    text-align: center;
}

#meni{
    background-color: #33bbff;
    border: solid 2px #b3ffb3;
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    width:20%;
    float: left;
    padding-top: 1px;
}

#tabelaMeni a,
a:link,
a:visited,
a:hover,
a:active {
	text-decoration:none;
	color:#000000;
}

#tekst{
    margin: 8px;
    background-color: #FFF;
    width: 311px;
    height: 198px;
    position: relative;
}

#logovanje{
    background-color: #69F;
    border: solid 2px #34C;
    margin-left: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    width:20%;
    padding-top: 1px;
}

#tabelaMeni td{
    width: 10%;
    border: solid 1px white;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    background-color: #b3ffb3;
    border-radius: 5px;
}

#tabelaLogovanje td{
    width: 10%;
    padding: 2px;
}

#tabelaMeni td:hover{
    background-color: white;
}

#tabelaMeni th{
    border: solid 1px white;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    background-color: #b3ffb3;
    margin: 3px;
    font-size: 20px;
    font-weight: bold;
}

#tabelaLogovanje th{
    border: solid 1px white;
    padding: 2px;
    text-align: center;
    background-color: #b3ffb3;
    margin: 3px;
    font-size: 20px;
    font-weight: bold;
}

#radnaPovrsina{
    background-color: deepskyblue;
    border: solid 2px #b3ffb3;
    margin-left: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    width:78%;
    height: 100px;
    padding-top: 1px;
    display: inline-table;
    float: right;
}

#pomocni{
    width: 20%;
    height: 360px;
    border: 2px solid red;
}