body{
    font-family: 'Merriweather', serif;
    background-color:#4da6ff;
    
}

#wrapper{
    border:1px solid  #ccffee;
    background-color:  white;
    width:1000px;
   /* height:1000px; */
    margin:auto;
    border-radius: 10px;
}

#header{
    background-color:  white;
    width:1000px;
    height:200px;
    font-family: 'Great Vibes', cursive;
}

#navigation{
    background-color:  #1affb2;
    width:1000px;
    height:50px;
}
#navigation ul{
    margin:0;
    padding:0;
    list-style:none;
}
#navigation ul li{
    display:block;
    float:left;
    margin:auto;
}
#navigation ul li a{
	padding:10px 15px;
	height:20px;
	display:block;
}
#navigation ul li a:link,
#navigation ul li a:visited{
	text-decoration:none;
	color:white;
	transition: 500ms all ease;
}
#navigation ul li a:hover{
	background-color: #668cff;
	padding: 15px;
}
#navigation ul li a:active{
	background:#668cff
}

#main{
    background-color: white;
    padding:10px;
    width:800px;
    /* height:700px; */
    float:left;
}

#sidebar{
    background-color: white;
    width:180px;
    height:720px;
    float:right;
}

#footer{
    background-color:#1affb2;
    width:1000px;
    height:50px;
    clear:both;
    border-radius: 0px 0px 10px 10px;
}
#footer a{
    text-decoration: none;
    color: black;
}

.summ{
    border:1px solid #66b3ff;
    border-radius: 5px;
    width:360px;
    height:400px;
    background-color:white;
    margin-right:10px;
    margin-bottom: 10px;
    padding:5px;
    float:left;
}

.summx a:link,
.summx a:visited,
.summx a:active{
    
    text-decoration:none;
	color:black;
    /*transition: 500ms all ease;*/
}



.summ h2{
    background-color:#66b3ff;
    border-radius: 5px;
    color:white;
   
}
#rightbox{
    border:1px solid black;
    width:360px;
    height:400px;
    background-color: blue;
    padding:5px;
    float:right;
}